Title: DeFi Wallet Risk Scoring using Compound V2 Lending Data

Description:

Each wallet is assessed based on its borrow-to-supply ratio.
The scoring formula identifies wallets with higher borrowing relative to their supplied assets, signaling increased exposure and lending risk.
Wallets that do not engage in borrowing or supply activity are defaulted to a score of 0, emphasizing inactivity or low relevance in risk modeling.

The output is structured as a CSV file containing each wallet’s address, associated score, and activity classification.
This allows for easy integration into dashboards, scoring algorithms, or decision-support systems in DeFi risk management.

Technical Highlights:
-  API integration using `requests` to pull and parse JSON data from Alchemy endpoints
-  Dynamic GraphQL query construction to retrieve specific Compound V2 asset stats
-  Error handling for empty or inactive wallets
-  CSV generation with customizable headers for scoring records
-  Modular structure for extensibility across other lending protocols

This project exemplifies blockchain data analysis, risk quantification through DeFi metrics, and real-world API handling for financial intelligence.
It offers a foundation for future enhancements like time-based scoring, protocol comparison, or integration into portfolio assessment tools.